# # from pages import home, about, contact

# st.markdown(
#     '<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">',
#     unsafe_allow_html=True,
# )
# # query_params = st.experimental_get_query_params()
# # tabs = ["Home", "About", "Contact"]
# # if "tab" in query_params:
# #     active_tab = query_params["tab"][0]
# # else:
# #     active_tab = "Home"

# # if active_tab not in tabs:
# #     st.experimental_set_query_params(tab="Home")
# #     active_tab = "Home"

# # li_items = "".join(
# #     f"""
# #     <li class="nav-item">
# #         <a class="nav-link{' active' if t==active_tab else ''}" href="/?tab={t}">{t}</a>
# #     </li>
# #     """
# #     for t in tabs
# # )
# # tabs_html = f"""
# #     <ul class="nav nav-tabs">
# #     {li_items}
# #     </ul>
# # """

# # st.markdown(tabs_html, unsafe_allow_html=True)
# # st.markdown("<br>", unsafe_allow_html=True)

# # if active_tab == "Home":
# #     home.write()
# # elif active_tab == "About":
# #     about.write()
# # elif active_tab == "Contact":
# #     contact.write()
# # else:
# #     st.error("Something has gone terribly wrong.")

# st.markdown(
#     '<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">',
#     unsafe_allow_html=True,
# )

# st.set_page_config(layout="wide")
# st.markdown("""
#     <style>
#         * {
#             font-family: Cambria;
#         }
            
#         li {
#             # padding: 0px 100px 0px 100px;
#             padding-right: 30px;
#         }
#     </style>
# """, unsafe_allow_html=True)

# st.markdown("""
#     <body>
#         <header class="p-3" style="background-color: #49252F">
#             <div class="container">
#                 <div class="d-flex flex-wrap align-items-center justify-content-center">
#                     <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
#                         <li>
#                             <a class="nav-link px-2" href="#" style="color:#857861;">
#                                 Home
#                             </a>
#                         </li>
#                         <li>
#                             <a class="nav-link px-2 text-white" href="#">
#                                 About
#                             </a>
#                         </li>
#                         <li>
#                             <a class="nav-link px-2 text-white" href="#">
#                                 Help
#                             </a>
#                         </li>
#                     </ul>
#                 </div>
#             </div>            
#         </header>
#     </body>
# """, unsafe_allow_html=True,)

# st.title("Selamat Datang di Situs Pengelompokan Daerah Penghasil Pangan di Indonesia")
# st.write("Kumpulan data luas panen, produksi, dan produktivitas sektor pangan dapat diperoleh dari situs [Basis Data Statistik Pertanian (BDSP)](https://bdsp2.pertanian.go.id/bdsp/id/lokasi).")
# st.image("https://static.streamlit.io/examples/cat.jpg", width=200)
# if st.button("Send balloons!"):
#     st.balloons()

# def home():
#     # st.write(str(date.today()))
#     st.title("Selamat Datang di Situs Pengelompokan Daerah Penghasil Pangan di Indonesia")
#     st.write("Kumpulan data luas panen, produksi, dan produktivitas sektor pangan dapat diperoleh dari situs [Basis Data Statistik Pertanian (BDSP)](https://bdsp2.pertanian.go.id/bdsp/id/lokasi).")
#     st.image("https://static.streamlit.io/examples/cat.jpg", width=200)
#     if st.button("Send balloons!"):
#         st.balloons()


# def about():
#     st.write("This is the about page")
#     st.title(f"{current_page.title}")


# def help():
#     st.write("This is the help page")


# pages = [
#     st.Page(home, icon=":material/home:", title="Home"),
#     st.Page(about, icon=":material/info:", title="About"),
#     st.Page(help, icon=":material/settings:", title="Help")
# ]

# current_page = st.navigation(pages=pages, position="hidden")

# st.write(str(date.today()))
# st.title("Selamat Datang di Situs Pengelompokan Daerah Penghasil Pangan di Indonesia")
# st.write("Kumpulan data luas panen, produksi, dan produktivitas sektor pangan dapat diperoleh dari situs [Basis Data Statistik Pertanian (BDSP)](https://bdsp2.pertanian.go.id/bdsp/id/lokasi).")
# st.image("https://static.streamlit.io/examples/cat.jpg", width=200)
# if st.button("Send balloons!"):
#     st.balloons()

# tab1, tab2, tab3 = st.tabs(["Home", "About", "Help"])
# with tab1:
#     st.title("Selamat Datang di Situs Pengelompokan Daerah Penghasil Pangan di Indonesia")
#     st.write("Kumpulan data luas panen, produksi, dan produktivitas sektor pangan dapat diperoleh dari situs [Basis Data Statistik Pertanian (BDSP)](https://bdsp2.pertanian.go.id/bdsp/id/lokasi).")
#     st.image("https://static.streamlit.io/examples/cat.jpg", width=200)
# with tab2:
#     st.header("A dog")
#     st.image("https://static.streamlit.io/examples/dog.jpg", width=200)
# with tab3:
#     st.header("An owl")
#     st.image("https://static.streamlit.io/examples/owl.jpg", width=200)